<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
         :root{
                --grey: #172339;
                --cream-white: #FAF8F6;
                --cream: #F3EDE7;
                --dark-grey:#49566D;
                --cream-light:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
body{
    font-family: "epilogue",sans-serif;
    background-color:#FAF8F6;
    display: grid;
     width: 1440px;
    height: 1716px;
    
}
.container{
    width: 1440px;
    height: 1716px; 
    align-items:center;
    align-content:center;
}
.first-container{
    position: absolute;
    display:inline-flex;
    flex-direction:row;
    justify-content:space-between;
   width: 1108.85px;
    height: 56px;
    left: 166.15px;
    top: 60px;
    right:165px;
    align-content:center;
    align-items: center;
    text-decoration: none;
}
.first-container.right{
    position:absolute;
    align-items:center;
    text-align:center;
    align-items:center;
       
   
    
   
}
.right {
    
     width: 219px;
        height: 56px;
        left: 1056px;
        top: 60px;
        border: 1px solid #172339;
        background: #FFFFFF;
        border-radius: 8px;
        text-align: center;
        align-content:center;
       

}


.right a{
   
   position:relative;
    text-decoration: none;
    height: 32px;
    left: 0.73%;
    right: 11.19%;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    top: calc(50% - 32px/2);
   
    

    /* identical to box height, or 200% */
    letter-spacing: -0.16px;

    /* Dark Blue */
    color: #172339;

}

.first-container.left{
    align-items:center;
    position:absolute;  
    align-content:center;
     width: 78.41px;
    height: 24.8px;
    left: 166.15px;
    top: 62.58px;
}
 








.second-container{
    position: absolute;
display: inline-flex;
flex-direction: row;
align-items: center;
 height: 600px;
left: 166px;
top: 173px;
width: 1108.85px;
justify-content: space-between;
align-content: center;




}
.second-container.info{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 635px;
    height: 234px;
    left: 166px;
    bottom: 1206px;
    right:639px;
    
    /* Heading XL */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 78px;
    
    /* or 108% */
    letter-spacing: -1px;
    
    color: #172339;
  }
 .info.header{
    position:absolute;
    width: 635px;
    height: 405px;
    flex-shrink: 0; 

}
 .header h1{
    display: flex;
    width: 635px;
    flex-direction: column;
    flex-shrink: 0; 
    color: #172339;
    /* Heading XL */
    font-size: 72px;
    font-family: 'Epilogue';
    font-weight: 700;
    line-height: 78px;
    letter-spacing: -1px; 
}
 .info.sub-header {
     position: absolute;
 width: 350px;
 height: 96px;
 left: 166px;
 top: 472px;
 
 
 }
 .info.sub-header p{
    color: var(--grey, #49566D); 
    /* Body */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    
    /* or 178% */
    letter-spacing: 0.1px;
 
 }
 
 .btn{
     
     top: 58px;
     width: 256px;
 height: 65px;
 left: 166.5px;
 text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #172339;
  text-decoration: none;
  text-decoration-color: #FAF8F6;
  
 
 }
 .btn {
   
 height: 61px;
 left: 166.5px;
 top: 620px;
 text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #172339;
  text-decoration: none;
  text-decoration-color: #FAF8F6;
  
  
 }
 
 .btn a{
    
     text-decoration-color: #FAF8F6;
     text-decoration: none;
 
 
 /* identical to box height, or 178% */
 letter-spacing: -0.18px;
 
 /* Cream White */
 color: #FAF8F6;
 }
 .second-container.curve{
    max-width:100%;
    min-width:100%;
 }
  .curve{
     position: absolute;
    width: 287px;
    height: 32px;
    flex-shrink: 0; 
    left: 235px;
    margin-top:-565px;
    
 }
 .second-container.mg1{
    max-width:100%;
    min-width:100%;
    
 }
   .second-container .mg1{
    width: 350px;
    height: 600px;
    margin-left: 395px;
    margin-top: -320px;
    background-image:url(image-hero-portrait.png);
    background-repeat:no-repeat;
   
    border-radius: 15px;
 }
 
 .second-container .end{
    width: 190px;
    height: 375px;
    left: 1086px;
    top: 279px;
 }
 .end{
    align-items:center;
    display:block;
    width: 190px;
    height: 375px;
    left: 1086px;
    top: 279px;
 }
 .end.first{
   
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 279px;
    margin-top:15px;

}
.first h1,.second h1, .third h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

}
.first,.second, .third h1{
    margin-top:63px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

    /* identical to box height, or 117% */
    letter-spacing: -0.5px;

    /* Dark Blue */
    color: #172339;
}
.first p,.second p, .third p{
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;

    /* identical to box height, or 162% */
    letter-spacing: 2.5px;

    /* Grey */
    color: #49566D;
}
.end.second{
    padding:5px;
    margin-top:15px;
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 425px;


}
.end.third{
    padding:5px;
    
    position: absolute;
    width: 190px;
    height: 83px;
    left: 1036px;
    top: 571px;


}
 .abs{
     position: absolute;
 width: 1109px;
 height: 589.56px;
 left: 167px;
 top: 927.44px;
 align-items: center;
 display: flex;
 flex-direction: row;
 
 }
 .abs{
     position: absolute;
 width: 1109px;
 height: 589.56px;
 left: 167px;
 top: 927.44px;
 align-items: center;
 display: flex;
 flex-direction: row;
 
 }
 .third-container{
  
  display:inline-flex;
  flex-direction: row;
  
width: 1109px;
height: 545px;
left: 167px;
top: 972px;
right:164px;
align-items:center;
align-content: center;
justify-content: space-between;

/* Dark Blue */
background: #172339;
border-radius: 15px;
margin-bottom: 199px;
margin-top:550px;


}

 .mg{

width: 559.81px;
height: 589.56px;
left: 288.49px;
margin-top: -47.44px;

margin-left:100px;
margin-bottom:0px;


}
.third-container .mg1{
  position: absolute;
width: 64.05px;
height: 52px;
margin-left: 748.25px;
top: 1133.15px;

border: 2px solid #FAF8F6;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
.text{
  display: flex;
  flex-direction: column;
  width: 350px;
height: 369px;
left: 801px;
top: 1060px;
}

.top{
 
height: 56px;
left: 0%;
right: 14.57%;
top: calc(50% - 56px/2 - 156.5px);
color: #FAF8F6

}

.text.center{
  position: absolute;
left: 0%;
right: 0%;
top: 26.02%;
bottom: 26.56%;

/* Quote */


}
.center p{
  font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 35px;

/* or 175% */
letter-spacing: 0.1px;

/* Cream */
color: #F3EDE7;

}
.text.bottom{
  position: absolute;
height: 32px;
left: 0%;
right: 52.86%;
top: calc(50% - 32px/2 + 142.5px);

/* Heading M */
font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;

/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6;
}
h2 {
  font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;

/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6; 
}
h3{
  
left: 0%;
right: 45.71%;
top: 92.95%;
bottom: 0%;

/* Heading S */
font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;

/* identical to box height, or 162% */
letter-spacing: 2.5px;

/* Cream */
color: #F3EDE7;
}

.forth-container{
    
    align-items: center;
    display: flex;
   
    
    width: 1440px;
    flex-flow: row ;
    height: 464px;

    margin-top: 1252px;
    left: 0px;
    margin-bottom:0px;    
    /* Cream */
    background: #F3EDE7;
    position: absolute;
    width: 1440px;
    height: 464px;
    left: 0px;
    top: 232px;

    /* Cream */
    background: #F3EDE7;
   
}

.contain{
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1109px;
    height: 32px;
    margin-left: 167px;
    top: -1612px;
    margin-bottom: -92px;
    align-items: center;
    align-content: center;

}
.contain.n{
    
    height: 32px;
    left: 20px;
    right: 92.7%;
    top: calc(50% - 32px/2);
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700px;
    font-size: 32px;
    line-height: 32px;

    /* identical to box height, or 100% */
    letter-spacing: -0.444444px;

    /* Dark Blue */
    color: #172339;


}
.contain.m{
    justify-content: space-between;
    height: 32px;
    left: 44.27%;
    right: 44.45%;
    top: calc(50% - 32px/2);
    align-items: center;

    /* Footer */
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;

    /* identical to box height, or 213% */
    text-align: center;
    letter-spacing: 0.0833333px;

    /* Grey */
    color: #49566D;


}

.containing{
    display:inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 116px;
    height: 20px;
    left: 993px;
    top: 6px;
}
.containing{
    display:flex;
    justify-content:space-between;
}

@media  screen and (max-width:1280px)
{
    .btn:hover{
    background: radial-gradient(100% 100% at 100% 100%, #A060FF 0%, #CB30E3 33.18%, #FFA84E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    }
    .sub-header p{
    font-weight:400;
    font-size: 10px;
}
.btn{
    
    top: 58px;
    width: 180px;
    height: 55px;
    left: 166.5px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #172339;
    text-decoration: none;
    text-decoration-color: #FAF8F6;
 

}
.btn a{
    font-size:14px;
}
    .right:hover{
    background:#172339;
    color:#F3EDE7;
    }
    .first-container.right{
    position: absolute;
    width: 219px;
    height: 56px;
    left: 1056px;
    top: 60px;
    
    }
    .first-conter.right a{
      position:absolute;
        border: 1px solid #172339;
        
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
        font-family: 'Epilogue';
    }
    .right:hover a{
        text-align:center;
    text-decoration: none;
   
   

    /* Dark Blue */
    color: #fff;
}
.let::first-letter{
         font-weight:400;
         font-family:sans-serif;
         font-size: 56px;
    }
    span{
       font-weight:400;
    }
.nt {
    display:none;
    font-weight:400px;
}
.mg1:hover{
        background:radial;
    }
    .facebook a:hover{
    background:#ccc;
    
}

}
@media screen and (max-width:1440px){
    body{

        height:900px;
    }
    .container{
        display:initial;
    }
    .second-container{
        top:20%;
        
    }
   
     .sub-header p{
    font-weight:400;
    font-size: 10px;

}
    .btn{
        
        top: 58px;
        width: 180px;
        height: 55px;
        left: 166.5px;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background-color: #172339;
        text-decoration: none;
        text-decoration-color: #FAF8F6;
    

    }
    .btn a{
        font-size:14px;
    }

}
@media  screen and (max-width: 768px)
{
    body{ height: 1962px;} 
    .first-container{
        position: absolute;
        width: 689px;
        height: 56px;
        left: 39px;
        top: 40px;
    }
    .first-container.right{
        position: absolute;
        left: 68.21%;
        right: 0%;
        top: 0%;
        bottom: 0%;
    }
    .right:hover{
        display:none;
    }
    .second-container{
        display:flex;
       position: absolute;
        width: 689px;
        height: 482px;
        left: 39px;
        top: 176px;
    }
    
    .second-container.curve{
        display:initial;
        top:110%;
        margin-left:-30px;



    }
 .second-container.mg1{
        max-width:100%;
        min-width:100%;
    }
 .second-container.mg1{
        
         
        position:absolute;
       
        left:-50px;
        height:80%;
        width:180px;
        margin-top:10%;   
        
    }
    
    
     .second-container.info{
        position: absolute;
        

    }
    .info{
        width: 573px;
        height: 354px;
        left: 39px;
        top: 284px;
    }
    .info.header{
        position:absolute;
        width: 573px;
        height: 129px;
        left: 39px;
        top: 264px;

        
       
    }
.info.header h1{
        position:absolute;
       
         font-weight:400;
        color: #172339;
        font-size: 56px;
        font-family: 'Epilogue';
        line-height: 64px;
        letter-spacing: -0.778px; 
        
       
       
        
       
    }
    
    .let::first-letter{
         font-weight:400;
         font-family:sans-serif;
         font-size: 56px;
    }
    
    .nt{
        display:none;
        
    }
    .np{
        display:initial;
    }
     .header br:nth-child(2){
        display:none;
    }
    .header b:nth-child(1){
        display:none;
    }
    span{
       font-weight:400;
    }
    .info.sub-header{
        position:absolute;
        width: 350px;
        height: 84px;
        left: 39px;
        top: 433px;

        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;

        /* or 175% */
        letter-spacing: 0.0888889px;

        /* Grey */
        color: #49566D;
    }
    .info.sub-header p{
        
        
        width: 230px;
        height: 84px;
        left: 39px;
        top: 433px;

        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;

        /* or 175% */
        letter-spacing: 0.0888889px;

        /* Grey */
        color: #49566D;


    }
    .info.btn{
        position: absolute;
        width: 226px;
        height: 61px;
        left: 39.5px;
        top: 557px;
    }
    .btn:hover{
        display:none;
    }
    
    
    .end{
        display: inline-flex;
        flex-direction: row;
        justify-content:space-between;
        position: absolute;
        width: 689px;
        height: 83px;
        margin-left:-1100px;
        margin-top: 286px;
    } 
    .second h1 {
        margin-left:120px;        
        
    }
    .third h1{
        margin-left:200px;
    }
    .second p:nth-child(2){
        margin-left:120px;
    }
    .third p:nth-child(2){
        margin-left:200px;
    }
    
    .first h1,.second h1, .third h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

}
    .third-container{
        align-items:center;
        position: absolute;
        width: 689px;
        height: 865px;
        left:-150px;
        top: 321px;
        align-content:center;
    }
    
.mg{
  
    position: absolute;
    width: 689px;
    height: 402px;
    left: 44px;
    top: -200px;
}
.mm{
    max-width:100%;
    min-width:100%;
}
.mm {
    
    position: absolute;
    width: 49.27px;
    height: 40px;
    margin-left: 509.27px;
    margin-top: 315px;
    transform: matrix(-1, 0, 0, 1, 0, 0) tranasiton();
}
.g{
    position: absolute;
    width: 49.27px;
    height: 40px;
    margin-left: 319.27px;
    margin-top: 5px;
    transform: matrix(-1, 0, 0, 1, 0, 0) tranasiton();

}

.text{
   
    width: 573px;
    height: 282px;
    left: 98px;
    text-align:center;
    align-items:center;
    
}
.abs.text{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 573px;
    height: 282px;
    left: 102px;
    top: 120px;
    align-items:center;
    align-content:center;

}

.top{
        text-align:center;
        position: absolute;
        height: 48px;
        left: 0%;
        right:0%;
        top: 500px;
        font-family: 'Epilogue';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;

        /* identical to box height, or 120% */
        text-align: center;
        letter-spacing: -0.416667px;

        color: #FAF8F6;


}
.top h6{
    left:209.27px;
}

.center{
    position: absolute;
    left: 10%;
    right: 11%;
    top: 71.21%;
    bottom: 34.75%;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    /* or 178% */
    text-align: center;
    letter-spacing: 0.09px;

    /* Cream */
    color: #F3EDE7;

}
  .center br{
    display:none;
}
 .center p{
    position:absolute;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;

    /* or 175% */
    letter-spacing: 0.1px;

    /* Cream */
    color: #F3EDE7;
    text-align:left;


}
.text.bottom{
   position: absolute;
left: 33.51%;
right: 33.33%;
top: 79.43%;



}
.bottom h2 {
   position: absolute;
    height: 32px;
    left: 6.84%;
    right: 6.32%;
    top:759px;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;

    /* identical to box height, or 178% */
    text-align: center;
    letter-spacing: -0.18px;

    /* Cream White */
    color: #FAF8F6;
    margin-top:15px;


}
h3{
    
    position: absolute;
    left: 0%;
    right: 0%;
    top: 778.17px;
    bottom: 0%;

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 2.5px;

    /* Cream */
    color: #F3EDE7;
     margin-top:25px;

}
.forth-container{
    
    align-items: center;
    display: flex;
    
        
   
    width: 768px;
    height: 640px;
    left: 0px;
    top: 1122px;

    /* Cream */
    background: #F3EDE7;
    
}

.forth-container.contain{
 
    position: absolute;
    width: 689px;
    height: 32px;
    left: 39px;
    top: 1858px;



}
.contain{
    margin-left:30px;
}
.contain.n{
    
    position: absolute;
    height: 32px;
    left: 0%;
    right: 88.24%;
    top: calc(50% - 32px/2);

    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    /* identical to box height, or 100% */
    letter-spacing: -0.444444px;

    /* Dark Blue */
    color: #172339;

}
.contain.m{
   position: absolute;
height: 32px;
left: 41.07%;
right: 40.78%;
top: calc(50% - 32px/2);

font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 32px;

/* identical to box height, or 213% */
letter-spacing: 0.0833333px;

/* Grey */
color: #49566D;


}

.contain.containing{
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
    position: absolute;
    width: 116px;
    height: 20px;
    left: 573px;
    top: 6px;
}
.containing{
    margin-right:8.8%;
}


}

           
            
            @media screen and (max-width:375px)
             {
                body{
                    
                    width:375px;
                    height: 2389px;
                }
                .container{
                     width:375px;
                    display: block;

                    height: 2389px;
                }
                
                .first-container{
    
                     display:flex;
                    flex-direction:row;
                    width: 343px;
                    height: 48px;
                    left: 16px;
                    top: 24px;
                }
                
                .second-container{
                    display:flex;
                    flex-direction:column;
                   
                    left:-156px;
                    align-items:center
                    


                }
                .second-container.curve{
                   
                    max-width:100%;
                    min-width:100%;
                   
                    
                   
                    
                }
                .curve{
                    width:10.5%;
                    
                    margin-top:-230px;
                    
                }
                .second-container .info{
                    width: 343.5px;
                    height: 325.32px;
                    left: 15.5px;
                    top: 128px;

                }
                .info.header{
                    color: #172339;
                    font-size: 38px;
                    font-family: 'Epilogue';
                    line-height: 44px;
                    letter-spacing: -0.528px; 
                }
                .header h1{
                    display:flex;
                    font-size: 38px;
                    font-size:400;
                    color: #172339;
                    font-size: 38px;
                    font-family: 'Epilogue';
                    line-height: 44px;
                    letter-spacing: -0.528px; 

                }
                .let::first-letter{
                    font-weight:400;
                    font-family:'EPILOGUE';
                    font-size: 38px;
                    font-style:normal;
                 }
                .info.sub-header{
                    width:33px;
                    display: flex;
                    width: 343px;
                    
                    flex-shrink: 0; 
                    text-align:left;
                }
                .sub-header{
                    display:flex;
                }
               .info.sub-header p{
                   
                    color: var(--grey, #49566D);
                    font-size: 10px;
                    font-family: 'Epilogue';
                    line-height: 28px;
                    letter-spacing: 0.089px; 
                    text-align:left;
                }
                .sub-header p{
                    font-size: 10px;
                }
                .sub-header  br{
                        display:initial;

                }
                .info.sub-header p br:nth-child(2){
                    display:none;
                }
                .sub-header br{
                    display:initial;
                }
               
                .np{
                    display:initial;
                }
                .second-container .mg1{
                    align-items:center;
                }
                .second-container.mg1{
                    max-width:45%;
                    min-width:45%;
                    max-height:50;
                   
                }
                .mg1{
                    position: absolute;
                    width: 343px;
                     height:22%;
                    left: -226px;
                    top: 120%;

                }
                .btn{
                    margin-top:2%;
                }
                .end{
                     display:inline-block;
                    margin-top:551px;
                    width:270px;
                    height: 320px;
                    
                }
                
                .first{
                     margin:110px 150px;
                }
                .first p{
                     margin:170px 120px;

                }
               
                .end.first{
                    display:inline-block;
                    align-items:Center;
                    align-content:center;
                    
                    position:absolute;
                    


                }
                
                

                .first h1{
                    
                    position:absolute;
                    left:140%;
                    top:30%;
                    
                }
                .end.second{
                     display:inline-block;
                    position:absolute;
                    left:10%;
                    margin-top:19%;

                }
                .second{
                    margin:-110px 150px;
                }
                 .end.second h1 {
                    
                    margin-left:500px;
                    top:45%;
                    left:100%;

                }
                .end.second p{
                    
                    position:absolute;
                    margin-left:5.8%;
                    margin-top:1px;
                    
                }
                .end.third{
                     display:inline-block;
                    position:absolute;
                    margin-left:5px;
                    margin-top: 240px;
                }
                .third{
                     margin:150px 70px;
                }
                .end.third h1{
                    position:absolute;
                    margin-left:5px;
                    margin-top:15px;
                    left:100%;


                }
                .n img{
                    width:60px;
                }
                .contain{
                   display:block;
                   margin-left:36%;
                   margin-top:15px;
                }
                .n {
                    margin-left:5%;
                }
                .m{
                    margin:5px auto;
                     margin:15px auto;
                }
                .containing{
                     margin:15px auto;
                     margin-left:0;

                }
                 h3 span{
                    opacity:0.5;
                }
            }



</style>
    </head>
    <body>
     <div class="container">
        <div class="first-container">
        <div class="left">
                <img class='logo' src="logo.svg" alt="">
            </div>
            <div class="right">
                <a href="#">Request Beta Access</a>
            </div>
            
        </div>
        <div class="forth-container">
            
        
        <div class="contain">
         <div class="n">
             <img src="logo.svg" alt="">
        </div>
        <div class="m">copyright-suite</div>
        <div class="containing">
        <div class='facebook'>
         <a><img src="icon-facebook.svg" alt=""></a>
         </div>
         <div class="twitter">
         <img src="icon-twitter.svg" alt="">
         </div class='instagram'>
         <img src="icon-instagram.svg" alt="">
         </div>
        </div>
        </div>
    </div>
        <div class="second-container">
            <!--<div class="img3">
                <img src="Oval.png" alt="">
               </div> -->
            <div class="info">
                <div class="header">
                 <h1 ><p class='let' alt='let'>A super solution <br class='np'><Span>for your</span><br class='nt'> business.</p></h1>
               </div>
               <div class="sub-header">
                   <p>
                   Our marketing and sales automations <br> help you scale your outreach to get <br>more leads for your company. 
                   </p>
                   <br>
               </div >
                <div  class="btn"style="left= 166.5px2" >
                   <a href="#"  >  Request Beta Access  </a>
                          
           </div>
           <div class="mg1"  width='200px' height='600px'></div> 
            
          
        <div class="curve"> <img src="Path 2(4).svg" alt="" width='287px'
        height='32px'></div>  
            
            

   </div>
           <div class="end">
            <div class="first">
                <h1>2K+</h1>
                <p> COMPANIES</p>
            </div>
            <div class="second">
               <h1> 8</h1>
                <p>LANGUAGES</p>
            </div>
            <div class="third">
                <h1>1.2M</h1>
                <p>LEADS</p>
            </div>
        </div>
        </div>
        <br>
        <section class="abs">
            
           
            <div class="third-container">
                
                <div class="mg"> <img src="image-jeremy-large@2x.png" alt="" width: 359.81px;
                    height="589.56px"margin-left="388.49px" top="-917.44px" margin-bottom="199px">
                </div>
                      
                    <div class="g">
                           <img src="Path 2.png" alt="">
                        </div> 
                      <div class="text">
                        
                        <div class="top">
                         <h1><span>It just</span> <b>works</b>.</h1></div>
                        <br>
                        <div class="center">
                       <p> “I really like how it is an all-in-one <br>solution that handle many of the <br>tasks that you would normally need separate tools to do the same job. <br>This thing is a miracle worker.”<br></p>
                    </div> 
                   <br>
                    <div class="bottom">
                       <h2>JEREMY ROBINSON</h2>
                    </div>
                    <br>
                        <h3>CMO, <span>FYLO</span></h3>
        
                </div>
                 
                 
            </div>
        </section>
        <br/>
        
   
    
</div>
    
    </body>
</html>
